jacamoCoin("28024e9b2872710b940d1f2a9770e645170d3dca2e1060c710b85478b3207850"). /* AutoGenerated - consult startMAS.sh*/
bigchaindbNode("http://testchain.chon.group:9984"). /* AutoGenerated - consult startMAS.sh*/

/* auxiliary rules for agents */

i_am_winning(Art)   // check if I placed the current best bid on auction artifact Art
   :- currentWinner(W)[artifact_id(Art)] &
      .my_name(Me) & .term2string(Me,MeS) & W == MeS.

/* auxiliary plans for Cartago */

// try to find a particular artifact and then focus on it
+!discover_art(ToolName)
   <- lookupArtifact(ToolName,ToolId);
      focus(ToolId).
// keep trying until the artifact is found
-!discover_art(ToolName)
   <- .wait(100);
      !discover_art(ToolName).

