jacamoCoin("80220493f0e2c00d44e2d017a742d0dc52b6269d0214158081f5d7d21df3d039"). /* AutoGenerated - consult startMAS.sh*/
bigchaindbNode("http://testchain.chon.group:9984"). /* AutoGenerated - consult startMAS.sh*/

/* Velluscinum middleware integration */
!createWallet.

+!createWallet: not myWallet(P,Q) <-
   .buildWallet(myWallet);
   ?myWallet(P,Q);
   +publicwallet(Q).

-!createWallet <- 
   ?myWallet(P,Q);
   +publicwallet(Q).

/* auxiliary rules for agents */
i_am_winning(Art)   // check if I placed the current best bid on auction artifact Art
   :- currentWinner(W)[artifact_id(Art)] &
      .my_name(Me) & .term2string(Me,MeS) & W == MeS.

/* auxiliary plans for Cartago */

// try to find a particular artifact and then focus on it
+!discover_art(ToolName)
   <- lookupArtifact(ToolName,ToolId);
      focus(ToolId).
// keep trying until the artifact is found
-!discover_art(ToolName)
   <- .wait(100);
      !discover_art(ToolName).
