# Velluscinum

./: .gitignore  .gitmodules  README.md  pom.xml  postBuild.sh
.old/examples/01-firstExample/: firstExample.mas2j
.old/examples/01-firstExample/agt/: bob.asl
.old/examples/02-cozinheiroEcomilao/: startMAS.sh
.old/examples/02-cozinheiroEcomilao/agt/: banco.asl
.old/examples/03-domestic-robot/agt/: bank.asl  owner.asl
.old/examples/03-domestic-robot/lib/: HouseView.java
.old/examples/04-house-building/: build.gradle  startMAS.sh
.old/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  index.html  member-search-index.js
.old/javadoc/index-files/: index-1.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
.old/paper/imgs/: codes.odp
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/com/bigchaindb/annotations/: Exclude.html  package-summary.html  package-tree.html
doc/com/bigchaindb/api/: AbstractApi.html  AccountApi.html  AssetsApi.html  BlocksApi.html  MetaDataApi.html  OutputsApi.html  TransactionsApi.html  ValidatorsApi.html  package-summary.html  package-tree.html
doc/com/bigchaindb/builders/: BigchainDbConfigBuilder.ConfigBuilder.html  BigchainDbConfigBuilder.ITokens.html  BigchainDbConfigBuilder.html  BigchainDbTransactionBuilder.Builder.html  BigchainDbTransactionBuilder.IBuild.html  BigchainDbTransactionBuilder.ITransactionAttributes.html  BigchainDbTransactionBuilder.html  package-summary.html  package-tree.html
doc/com/bigchaindb/constants/: BigchainDbApi.html  Operations.html  package-summary.html  package-tree.html
doc/com/bigchaindb/cryptoconditions/: CompoundCondition.html  CompoundSha256Condition.html  Condition.html  ConditionBase.html  ConditionType.html  Fulfillment.html  Sha256Condition.html  SimpleCondition.html  UnsignedBigInteger.html  package-summary.html  package-tree.html
doc/com/bigchaindb/exceptions/: TransactionNotFoundException.html  package-summary.html  package-tree.html
doc/com/bigchaindb/model/: Account.html  ApiEndpoints.html  Asset.html  Assets.html  BigChainDBGlobals.html  Block.html  Condition.html  Connection.html  DataModel.html  Details.html  FulFill.html  GenericCallback.html  Input.html  MetaData.html  MetaDatas.html  Output.html  Outputs.html  Transaction.html  Transactions.html  ValidTransaction.html  Validator.html  ValidatorPubKey.html  Validators.html  package-summary.html  package-tree.html
doc/com/bigchaindb/util/: Base58.html  DriverUtils.html  JsonUtils.html  KeyPairUtils.html  NetworkUtils.html  ScannerUtil.html  TypeAdapter.html  package-summary.html  package-tree.html
doc/com/bigchaindb/ws/: BigchainDbWSSessionManager.html  MessageHandler.html  package-summary.html  package-tree.html
doc/group/chon/velluscinum/: Api.html  Asset.html  BigchainDBDriver.html  JasonUtil.html  Main.html  (+10 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/jason/stdlib/: buildWallet.html  deployNFT.html  deployToken.html  package-summary.html  package-tree.html  package-use.html  stampTransaction.html  tokenBalance.html  transferNFT.html  transferToken.html
doc/vellus/: Util.html  deployNFT.html  package-summary.html  package-tree.html  package-use.html
doc/vellus/class-use/: Util.html  deployNFT.html
examples/: startJasonIDE.sh
examples/01-firstExample/: Env.java  Env.java~  agent001.asl  bob.asl  firstExample.mas2j
examples/01-firstExample/agt/: bob.asl
examples/02-cozinheiroEcomilao/: Env.java  banco.asl  comilao.asl  cozinheiro.asl  cozinheiroEcomilao.mas2j  exec.sh
examples/02-cozinheiroEcomilao/agt/: banco.asl  comilao.asl  cozinheiro.asl
examples/02-cozinheiroEcomilao/keys/: banco.private  banco.private.key  banco.public  banco.public.key  comilao.private  comilao.private.key  comilao.public  comilao.public.key  cozinheiro.private  cozinheiro.private.key  cozinheiro.public  cozinheiro.public.key  createKeys.sh
examples/03-domestic-robot/: DomesticRobot.mas2j
examples/03-domestic-robot/agt/: bank.asl  owner.asl  robot.asl  supermarket.asl
examples/04-house-building/: startMAS.sh
examples/jason-3.1/: readme.html
jason-bigchaindb-driver/: pom.xml
java-crypto-conditions-source/: README.md
javadoc/: help-doc.html  overview-tree.html  type-search-index.js
javadoc/index-files/: index-10.html  index-9.html
lib/jacamo-1.1/doc/: JaCaMoProjectParser.html
lib/jason-3.1/doc/: faq.html  readme.html  release-notes.html
lib/jason-3.1/scripts/: jason-setup
lib/java-crypto-conditions/: pom.xml
lib/java-crypto-conditions/src/main/java/com/bigchaindb/cryptoconditions/: CompoundSha256Condition.java  ConditionBase.java  UnsignedBigInteger.java
lib/java-crypto-conditions/src/main/java/com/bigchaindb/cryptoconditions/der/: DERInputStream.java
lib/java-crypto-conditions/src/main/java/com/bigchaindb/cryptoconditions/types/: Ed25519Sha256Fulfillment.java  PrefixSha256Condition.java  PreimageSha256Condition.java  PreimageSha256Fulfillment.java  RsaSha256Condition.java  ThresholdSha256Condition.java
lib/java-crypto-conditions/src/main/java/com/bigchaindb/cryptoconditions/uri/: URIEncodingException.java
paper/: codigos.odp  index.html  schema.odp
paper/imgs/: methodology.odp  schema.odp  schema2.odp
src/main/resources/: manpage.txt
test/jason/stampTransactionWithValidation/: stampTransactionWithValidation.mas2j
velluscinum-project/: alice.privkey  alice.publkey  bob.privkey  bob.publkey  myCoin.asset  pieceOfArt.asset  pom.xml  postBuild.sh  sale.transfer
(+1177 files in other folders)
