*********************************************************************************
[Velluscinum] Using version 0.1-beta
For more information
	Look the User Manual at https://github.com/nilsonmori/velluscinum
*********************************************************************************

How to create a keyPair?
java -jar jason-bigchaindb-driver.jar createKeys [FILENAME]
example:
    java -jar jason-bigchaindb-driver.jar createKeys bob

How to CREATE a Non-Fungible-Token?
java -jar jason-bigchaindb-driver.jar newNFT [SERVER] [PRIVATE-KEY-FILE] [PUBLIC-KEY-FILE] [NFT-FILE]
example:
	java -jar jason-bigchaindb-driver.jar newNFT "http://testchain.chon.group:9984" bob.private.key bob.public.key nft.json

How to TRANSFER an Non-Fungible-Token?
java -jar jason-bigchaindb-driver.jar transferNFT [SERVER] [PRIVATE-KEY-FILE] [PUBLIC-KEY-FILE] [ASSET-ID] [METADATA] [DEST-PUBLIC-KEY-FILE]
example:
	java -jar jason-bigchaindb-driver.jar transferNFT "http://testchain.chon.group:9984" bob.private.key bob.public.key "618b478c4e7941361b64a040e9bff271f6b543fe1896cd008c7369ee70489d2d" metadata.json alice.public.key